{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Event Bus",
	"Description": "The Event Subsystem is an event-based communication within the game. It enables a more modular and maintainable architecture.",
	"Category": "Gameplay",
	"CreatedBy": "MrRobinOfficial",
	"CreatedByURL": "https://github.com/MrRobinOfficial",
	"DocsURL": "https://github.com/MrRobinOfficial/Unreal-EventBus",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/MrRobinOfficial/Unreal-EventBus/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.4.2",
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "EventBus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}